filebeat.inputs:
- type: container
  paths:
    - '/var/lib/docker/containers/*/*.log'
  processors:
    - add_docker_metadata:
        host: "unix:///var/run/docker.sock"
    - add_fields:
        fields:
          service: "docker"
          environment: "production"

- type: log
  enabled: true
  paths:
    - /var/log/*.log
    - /var/log/syslog
  processors:
    - add_fields:
        fields:
          service: "system"
          environment: "production"

output.logstash:
  hosts: ["${logstash_host}:${logstash_port}"]

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644
