input {
  beats {
    port => 5044
  }
  
  tcp {
    port => 5000
  }
  
  udp {
    port => 5000
  }
}

filter {
  if [fields][service] {
    mutate {
      add_field => { "service_name" => "%%{[fields][service]}" }
    }
  }
  
  if [fields][environment] {
    mutate {
      add_field => { "environment" => "%%{[fields][environment]}" }
    }
  }
  
  # Parse Spring Boot logs
  if [message] =~ /^\d{4}-\d{2}-\d{2}/ {
    grok {
      match => { 
        "message" => "%%{TIMESTAMP_ISO8601:timestamp} %%{LOGLEVEL:level} %%{NUMBER:pid} --- \\[%%{DATA:thread}\\] %%{DATA:class} : %%{GREEDYDATA:log_message}"
      }
    }
    
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
  }
  
  # Parse Docker logs
  if [container] {
    mutate {
      add_field => { "container_name" => "%%{[container][name]}" }
      add_field => { "container_id" => "%%{[container][id]}" }
    }
  }
  
  # Parse application logs
  if [log_message] =~ /ERROR/ {
    mutate {
      add_tag => [ "error" ]
    }
  }
  
  if [log_message] =~ /WARN/ {
    mutate {
      add_tag => [ "warning" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["${elasticsearch_host}:9200"]
    user => "${elasticsearch_username}"
    password => "${elasticsearch_password}"
    index => "yushan-logs-%%{+YYYY.MM.dd}"
  }
}
